{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "always"
  },
  "environments": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "DISABLE_ESLINT_PLUGIN": "true",
    "GENERATE_SOURCEMAP": "false",
    "NPM_CONFIG_CACHE": "/tmp/.npm",
    "CACHE_BUST": "2025-08-10-v5-standard"
  }
}